{
	"name": "@wordpress/wp-feature-notifications",
	"version": "0.1.0",
	"description": "A notification center for WordPress.",
	"keywords": [
		"WordPress",
		"notifications",
		"dashboard"
	],
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/WordPress/wp-feature-notifications/issues"
	},
	"homepage": "https://github.com/WordPress/wp-feature-notifications#readme",
	"directories": {
		"doc": "docs",
		"test": "tests"
	},
	"files": [
		"build/*",
		"includes/*",
		"readme.txt",
		"wp-feature-notifications.php"
	],
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"prephp-install": "wp-env start",
		"php-install": "wp-env run composer 'composer --ignore-platform-req=php install'",
		"pretest-unit-php": "npm run php-install",
		"test-unit-php": "wp-env run phpunit 'phpunit --configuration=/var/www/html/wp-content/plugins/wp-feature-notifications/phpunit.xml.dist'",
		"packages-update": "wp-scripts packages-update",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style ./src",
		"lint:js": "wp-scripts lint-js ./src",
		"lint:md:docs": "wp-scripts lint-md-docs ./src",
		"lint:pkg-json": "wp-scripts lint-pkg-json ./src",
		"plugin-zip": "wp-scripts plugin-zip",
		"test": "jest",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"docGen": "npx docgen src/scripts/wp-notify.js",
		"wp-env:start": "wp-env start",
		"wp-env:stop": "wp-env stop",
		"wp-env:destroy": "wp-env destroy",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WordPress/wp-feature-notifications.git"
	},
	"engines": {
		"node": ">=14",
		"npm": ">=6.9"
	},
	"devDependencies": {
		"@babel/core": "^7.20.7",
		"@storybook/addon-actions": "^6.5.15",
		"@storybook/addon-essentials": "^6.5.15",
		"@storybook/addon-interactions": "^6.5.15",
		"@storybook/addon-links": "^6.5.15",
		"@storybook/builder-webpack5": "^6.5.15",
		"@storybook/manager-webpack5": "^6.5.15",
		"@storybook/react": "^6.5.15",
		"@storybook/testing-library": "^0.0.13",
		"@types/jest": "^29.5.0",
		"@wordpress/api-fetch": "^6.21.0",
		"@wordpress/components": "^23.1.0",
		"@wordpress/data": "^8.1.0",
		"@wordpress/docgen": "^1.33.0",
		"@wordpress/e2e-test-utils": "^9.3.0",
		"@wordpress/element": "^5.1.0",
		"@wordpress/env": "^5.14.0",
		"@wordpress/i18n": "^4.24.0",
		"@wordpress/icons": "^9.15.0",
		"@wordpress/scripts": "^26.1.0",
		"classnames": "^2.3.2",
		"husky": "^8.0.3",
		"jest-puppeteer": "^6.2.0",
		"lint-staged": "^13.2.0",
		"moment": "^2.29.3",
		"prettier": "npm:wp-prettier@^2.8.5"
	},
	"dependencies": {
		"dompurify": "^2.4.0"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
