{
	"name": "wp-feature-notifications",
	"version": "0.1.0",
	"description": "A notification center for WordPress.",
	"keywords": [
		"WordPress",
		"notifications",
		"dashboard"
	],
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/WordPress/wp-feature-notifications/issues"
	},
	"homepage": "https://github.com/WordPress/wp-feature-notifications#readme",
	"directories": {
		"doc": "docs",
		"test": "tests"
	},
	"files": [
		"build/*",
		"includes/*",
		"readme.txt",
		"wp-feature-notifications.php"
	],
	"workspaces": [
		"./storybook"
	],
	"scripts": {
		"start": "wp-scripts start",
		"start:storybook": "npm run start --workspace=storybook",
		"build": "wp-scripts build",
		"build:storybook": "npm run build --workspace=storybook",
		"php-install": "wp-env run composer 'composer --ignore-platform-req=php install'",
		"packages-update": "wp-scripts packages-update",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style ./src",
		"lint:js": "wp-scripts lint-js ./src",
		"lint:md:docs": "wp-scripts lint-md-docs ./src",
		"lint:pkg-json": "wp-scripts lint-pkg-json ./src",
		"plugin-zip": "wp-scripts plugin-zip",
		"test:js": "jest",
		"test:php": "wp-env run phpunit 'phpunit --configuration=/var/www/html/wp-content/plugins/wp-feature-notifications/phpunit.xml.dist'",
		"test": "npm run test:php && npm run test:js",
		"docGen": "npx docgen src/scripts/wp-notifications.js",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WordPress/wp-feature-notifications.git"
	},
	"engines": {
		"node": ">=14",
		"npm": ">=7"
	},
	"devDependencies": {
		"@types/jest": "^29.5.0",
		"@wordpress/api-fetch": "^6.27.0",
		"@wordpress/components": "^23.7.0",
		"@wordpress/data": "^9.0.0",
		"@wordpress/date": "^4.31.0",
		"@wordpress/e2e-test-utils": "^10.1.0",
		"@wordpress/env": "^5.15.0",
		"@wordpress/escape-html": "^2.31.0",
		"@wordpress/i18n": "^4.30.0",
		"@wordpress/icons": "^9.21.0",
		"@wordpress/keyboard-shortcuts": "^4.7.0",
		"@wordpress/scripts": "^26.1.0",
		"classnames": "^2.3.2",
		"eslint-import-resolver-typescript": "^3.5.5",
		"husky": "^8.0.3",
		"jest-puppeteer": "^6.2.0",
		"lint-staged": "^13.2.0",
		"prettier": "npm:wp-prettier@^2.8.5",
		"re-resizable": "^6.9.9",
		"typescript": "^5.0.3"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
